# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/cache            ext4       /emmc@cache
/system           ext4       /emmc@android
/data             ext4       /emmc@usrdata
/boot             emmc       /dev/bootimg
/recovery         emmc       /dev/recovery                            flags=display="Recovery";backup=1
/logo             emmc       /dev/logo                                flags=display="Logo";backup=1
/external_sd      vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="External SD";storage;wipeingui;removable
